# OpenWeatherApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/john/openweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/openweatherapp/: LocationPermissionActivity.kt  OpenWeatherApplication.kt  OpenWeatherConstants.kt
app/src/main/java/com/john/openweatherapp/data/: GeocodingApi.kt  LocationApi.kt  OpenWeatherRepository.kt  OpenWeatherService.kt
app/src/main/java/com/john/openweatherapp/data/local/: GeocodingDetailsDao.kt  OpenWeatherDatabase.kt  SharedPreferencesManager.kt
app/src/main/java/com/john/openweatherapp/data/remote/: GeocodingResponse.kt  OpenWeatherResponse.kt  WeatherResponseTransformer.kt
app/src/main/java/com/john/openweatherapp/di/: DatabaseModule.kt  LocationModule.kt  RemoteServiceModule.kt
app/src/main/java/com/john/openweatherapp/model/: Coordinate.kt  GeocodingDetails.kt  WeatherDetails.kt  WeatherInfo.kt
app/src/main/java/com/john/openweatherapp/util/: PermissionExt.kt
app/src/main/java/com/john/openweatherapp/view/: LocationDeniedActivity.kt  LocationDeniedCallback.kt  OpenWeatherActivity.kt  SearchWeatherCallback.kt  SearchWeatherFragment.kt  WeatherDashboardFragment.kt
app/src/main/java/com/john/openweatherapp/view/adapters/: BindingAdapters.kt  CityDetailsRecyclerViewAdapter.kt  WeatherDataRecyclerViewAdapter.kt
app/src/main/java/com/john/openweatherapp/viewmodel/: SearchWeatherViewModel.kt  WeatherDashboardViewModel.kt
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_location_denied.xml  activity_open_weather.xml  city_name_list_item.xml  fragment_search_weather.xml  fragment_weather_dashboard.xml  weather_data_list_item.xml
app/src/main/res/menu/: location_denied_screen_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_open_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/john/openweatherapp/: TestConstants.kt
app/src/test/java/com/john/openweatherapp/data/remote/: CityTest.kt  OpenWeatherResponseTest.kt  WeatherResponseTransformerTest.kt
app/src/test/java/com/john/openweatherapp/model/: CoordinateTest.kt  GeocodingDetailsTest.kt  WeatherDetailsTest.kt  WeatherInfoTest.kt
gradle/wrapper/: gradle-wrapper.properties
