// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 34
        compose_compiler_version = '1.4.6'
        lifecycle_version = '2.6.1'
        minSdkVersion = 24
        targetSdkVersion = 34
        versionCode = 1
        versionName = "1.0"

        //app dependencies
        activityKtxVersion = '1.8.2'
        activityComposeVersion = '1.7.2'
        appCompatVersion = '1.6.1'
        coilVersion = '2.2.2'
        constraintLayoutVersion = '2.1.4'
        coroutinesVersion = '1.6.4'
        espressoVersion = '3.3.0'
        fragmentVersion = '1.6.2'
        glideVersion = '4.16.0'
        googlePlayServicesVersion = '18.0.0'
        gsonVersion = '2.9.0'
        hiltVersion = '2.50'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.12.0'
        lifecycleVersion = '2.7.0'
        materialVersion = '1.11.0'
        mockitoVersion = '4.6.1'
        navigationVersion = '2.7.6'
        okhttpLoggingVersion = '4.10.0'
        pagingVersion = '3.1.1'
        picassoVersion= '2.71828'
        powermockVersion = '2.0.9'
        recycleViewVersion = '1.3.2'
        retrofitVersion = '2.9.0'
        roomVersion = '2.6.1'
        workVersion = '2.9.0'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
}