<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_open_weather"
    app:startDestination="@id/weatherDashboardFragment">

    <fragment
        android:id="@+id/searchWeatherFragment"
        android:name="com.john.openweatherapp.view.SearchWeatherFragment"
        tools:layout="@layout/fragment_search_weather">

        <action
            android:id="@+id/action_search_weather_fragment_to_weather_dashboard_fragment"
            app:destination="@id/weatherDashboardFragment"
            app:popUpTo="@id/weatherDashboardFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/weatherDashboardFragment"
        android:name="com.john.openweatherapp.view.WeatherDashboardFragment"
        tools:layout="@layout/fragment_weather_dashboard">

        <argument
            android:name="geoDetails"
            android:defaultValue="@null"
            app:argType="com.john.openweatherapp.model.GeocodingDetails"
            app:nullable="true" />
        <action
            android:id="@+id/action_weather_dashboard_fragment_to_search_weather_fragment"
            app:destination="@id/searchWeatherFragment"
            app:popUpTo="@id/searchWeatherFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>